body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  /* grid-column: span 2; */
  grid-area: header;
  background-color: #FFDE22;
}

.sidebar {
  /* grid-row: 2 / 4; */
  grid-area: sidebar;
  background-color: #FF7755;
}

.nav {
  background-color: #00DDFF;
}

.article {
  /* grid-column: 2 / -1; */
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  /* grid-column: span 2; */
  grid-area: footer;
  background-color: #393f4d;
}
